<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppingMaster.master.cs" Inherits="shopping_thing2.ShoppingMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 153px;
            height: 95px;
            text-align: center;
        }
        .auto-style4 {
            width: 153px;
            text-align: center;
        }
        .auto-style9 {
            height: 95px;
            text-align: left;
        }
        .auto-style10 {
            width: 879px;
            height: 95px;
            text-align: right;
        }
        .auto-style11 {
            width: 879px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">
                            <asp:Image ID="Image1" runat="server" Height="86px" ImageUrl="~/userDefinedImages/companyLogo.png" Width="119px" />
                        </td>
                        <td class="auto-style10">
                            <asp:TextBox ID="TextBox1" runat="server" Width="871px" Height="33px"></asp:TextBox>
                            <br />
                            Filters
                            <asp:DropDownList ID="DropDownList1" runat="server">
                            </asp:DropDownList>
                        &nbsp;<asp:DropDownList ID="DropDownList2" runat="server">
                            </asp:DropDownList>
                        </td>
                        <td class="auto-style9">
                            &nbsp;&nbsp;&nbsp;
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="41px" ImageUrl="~/userDefinedImages/shoppingCartBlue.jpg" Width="49px" />
                        &nbsp;<br />
&nbsp;&nbsp; Cart</td>
                    </tr>
                    <tr>
                        <td class="auto-style4" rowspan="5">Home<br />
                            <br />
                            About<br />
                            <br />
                            Press<br />
                            <br />
                            Careers<br />
                            <br />
                            Contacts</td>
                        <td class="auto-style11">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style11">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style11">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style11">
                            <br />
                            <br />
                            <br />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style11">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
            <br />
        </div>
    </form>
</body>
</html>
